<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/attentive_time_total" />

            <TextView
                android:id="@+id/attentive_time_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                app:fontFamily="sans-serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/attentive_time_lastweek" />

            <TextView
                android:id="@+id/attentive_time_lastweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                app:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>

    <attentive.DiagramView
        android:id="@+id/attentive_diagram"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/attentive_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/start_attentive_margin"
            android:layout_marginTop="@dimen/start_attentive_margin"
            android:layout_marginBottom="@dimen/start_attentive_margin"
            android:layout_weight="0.3"
            android:background="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/attentive_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/start_attentive_margin"
            android:layout_marginRight="@dimen/start_attentive_margin"
            android:layout_marginBottom="@dimen/start_attentive_margin"
            android:layout_weight="0.7"
            android:background="@color/attentive_story_button_invalid" />
    </LinearLayout>

</LinearLayout>